1706028215531	Rename package 'escola'
1706028439193	Move compilation units
1706028503423	Move compilation unit
1706028545482	Rename package 'escola'
1706028582448	Rename package 'br.com.sistran.escola'
1706029817833	Rename package 'br.com.sistran.escola.dominio'
1706029841970	Rename package 'br.com.sistran.escola'
1706029852296	Delete element
1706029866932	Rename package 'br.com.sistran.escola.indicacao'
1706029886741	Rename package 'br.com.sistran.escola.indicacao.indicacao'
1706029907626	Rename package 'br.com.sistran.escola.aluno'
1706029933597	Rename package 'br.com.sistran.escola.aluno'
1706031311047	Encapsulate field 'connection'
1706033314631	Move compilation unit
