!Código para conexão com o banco de dados 
!URL de conexão com o banco de dados
spring.datasource.url=jdbc:mysql://localhost/volmed_api
!usário do banco de dados
spring.datasource.username=root
!Senha de conexão com o banco de dados
spring.datasource.password=root
